{
  "name": "rn-material-kit-free",
  "version": "1.4.0",
  "description": "Material Kit React Native. Coded by Creative Tim",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "cross-env REACT_EDITOR=code expo start",
    "android": "cross-env REACT_EDITOR=code expo start --android",
    "ios": "cross-env REACT_EDITOR=code expo start --ios",
    "eject": "expo eject",
    "test": "node ./node_modules/jest/bin/jest.js --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@material-ui/core": "^4.7.1",
    "expo": "^35.0.0",
    "expo-asset": "~7.0.0",
    "expo-font": "~7.0.0",
    "expo-linear-gradient": "~7.0.0",
    "galio-framework": "^0.6.3",
    "native-base": "^2.13.8",
    "react": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-35.0.0.tar.gz",
    "react-native-gesture-handler": "~1.3.0",
    "react-native-modal-dropdown": "^0.6.2",
    "react-native-simple-radio-button": "^2.7.4",
    "react-native-swipe-cards": "^0.1.1",
    "react-navigation": "^3.11.0",
    "@expo/vector-icons": "^10.0.0"
  },
  "devDependencies": {
    "babel-preset-expo": "^7.0.0",
    "cross-env": "^5.2.0",
    "expo-cli": "^2.4.0",
    "jest-expo": "^35.0.0"
  },
  "bugs": {
    "url": "https://github.com/creativetimofficial/material-kit-react-native/issues"
  },
  "homepage": "https://demos.creative-tim.com/material-kit-react-native/"
}
